<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-with, initial-scale=1.0" />
        <title>Este es el título principal de mi página</title>
    </head>
    <body>
        <header>
            <h1>Este es el formulario </h1>
            <span>HOME</span>
            <span>NOTICIAS</span>
            <span>EL CLIMA</span>
            <span>OTROS</span>
        </header>
    <main>
        <section>
            <h2>Noticias</h2>
            <article>
                <h3>Noticia 1</h3>
            </article>
            <article>
                <h3>Noticia 2</h3>
            </article>
            <article>
                <h3>Noticia 3</h3>
            </article>
        </section>
        <hr />
        <section>
            <h2>Este es un listado de cosas importantes</h2>
            <ol>
                <li>Elemento ordenado</li>
                <li>Elemento ordenado</li>
                <li>Elemento ordenado</li>
            </ol>
        </section>
        <hr />
        <section>
            <h2>Este es un listado no ordenado de cosas importantes</h2>
            <ul>
                <li>Elemento no ordenado</li>
                <li>Elemento no ordenado</li>
                <li>Elemento no ordenado</li>
            </ul>
        </section>
        <hr />

    </main>
    <footer>
        <p>Este es el footer de mi página</p>

        <span>Enlace 1</span>
        <span>Enlace 2</span>
        <span>Enlace 3</span>
        <a href="./contacto.html">Formulario de contacto</a>
    </footer>    
    </body>
</html>